@import '~view-design/src/styles/index.less';

@font-size-base: 12px;

.ivu-tabs-nav-container {
    font-size: 14px;
}
.ivu-table-cell{
    padding-left: 10px;
    padding-right: 10px;
}
.ivu-message-notice-content-error{
        background: #ed4014 !important;
        .ivu-icon{
            color: #fff;
        }
        span{
            color: #fff;
        }
        .ivu-icon-ios-close{
            color: #fff !important;
        }
}